{
  "name": "gemini-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^4.85.1",
    "ytdl-mp3": "^5.2.1",
    "ytmp3-scrap": "^1.0.0"
  }
}
